<html>
<body>
<p>
<strong>Get-EnhancedChildItem</strong> builds upon the powerful
and flexible builtin <strong>Get-ChildItem</strong> cmdlet
by providing some additional effort-saving options
to prune entire sub-trees,
to filter on directories or non-directories,
or to filter to Subversion-aware files only.
Also includes several USB convenience functions,
<strong>Get-IniFile</strong> to load an INI file,
and 
<strong>New-FileTree</strong> for generating file trees for testing purposes.
</p>
</body>
</html>

