<html>
<body>
<p>
This module provides cmdlets for writing data to SQL Server databases.
<strong>Out-DataTable</strong>,
<strong>Add-SqlTable</strong>,
and <strong>Write-DataTable</strong>
(adapted from Chad Miller's original code) provide the foundation.
Those three functions in sequence allow you to send Powershell data
into a SQL Server table.
<strong>Out-SqlTable</strong> is a wrapper that combines the three for convenience.
</p>
<p>
Building upon <strong>Invoke-Sqlcmd</strong>'s notion of default context,
<strong>Invoke-InferredSqlcmd</strong> extends it to work even
if you are on a non-SQL Server drive.
<strong>Get-DBPathInfo</strong> and <strong>Update-DBEnvironment</strong>
are used by the other cmdlets on this page to identify this default
context and are exposed here for your use as well.
</p>
</body>
</html>

